PORT=4000
MONGODB_URI=mongodb+srv://tuomasjaanu:7iAFRZBM3SbHLYf@cluster0.dbkdb.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://tuomasjaanu:7iAFRZBM3SbHLYf@cluster0.dbkdb.mongodb.net/test_blogilista?retryWrites=true&w=majority
SECRET=viisauden_alku_on_tosiasiain_tunnustaminen